# OAuth application configs. Configure the ones you want to support. They'll serve as both the auth
# mechanism for this app and transaction signing mechanism (zkLogin). Note that if you have multiple
# providers configured, the same person will be considered a different user for each provider they
# log in with (with different zkLogin wallets), even if they may share the same email.
#
# Refer to this link for instructions on setting up these OAuth applications:
# https://docs.sui.io/concepts/cryptography/zklogin#configure-a-developer-account-with-openid-provider
#
NEXT_PUBLIC_GOOGLE_CLIENT_ID=''
NEXT_PUBLIC_FACEBOOK_CLIENT_ID=''
NEXT_PUBLIC_TWITCH_CLIENT_ID=''

# Example command to generate random secrets:
#   openssl rand -hex 32
#
IRON_SESSION_SECRET=''

# Obtain your Shinami access keys from https://app.shinami.com.
# The example code uses Shinami node, gas station, and wallet services by default to provide the
# most seamless experience. However, you can also choose to use other providers by making some small
# adjustments.
SHINAMI_SUPER_ACCESS_KEY=''
NEXT_PUBLIC_SHINAMI_NODE_ACCESS_KEY=''

# 'devnet', 'testnet', or 'mainnet'
NEXT_PUBLIC_SUI_NETWORK='testnet'

# This example package is deployed on testnet.
# Source code: https://github.com/shinamicorp/shinami-typescript-sdk/tree/main/move_example
EXAMPLE_MOVE_PACKAGE_ID='0x8aa2b6254a2c958421508dc69a706ac9c3e45b25400b07c4006debab4d59022e'

